version: "3.9"

services:
  pgdemo:
    image: postgres:15.1
    restart: always
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_USER=dungeonuser
      - POSTGRES_PASSWORD=dungeonpass
      - POSTGRES_DB=dungeon_db
    logging:
      options:
        max-size: 10m
        max-file: "3"
    ports:
      - "5450:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      - ./create_database.sql:/docker-entrypoint-initdb.d/create_database.sql
